PORT=4000
MONGO_URI= mongodb+srv://sindhudeepanshu:bola2baba@portfolio.lg8ky.mongodb.net/?retryWrites=true&w=majority&appName=portfolio

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=564133525484197

CLOUDINARY_CLOUD_NAME=dmtya7wxm

CLOUDINARY_API_SECRET=x2lOHF6O8vjBayxM46mwBmkCEPg

JWT_SECRET_KEY=esgfsegsrhthojgoidjgosidjgsobhsdlgshl

JWT_EXPIRES=10d

COOKIE_EXPIRES=10